<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="15d-dN-52M">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Beast-->
        <scene sceneID="6uu-bU-pJc">
            <objects>
                <tableViewController id="Iox-Yf-9ZB" customClass="ToBeastViewController" customModule="BlackBelt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" id="1ni-jy-AHz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" id="fXf-I5-rod" customClass="CustomCell" customModule="BlackBelt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="fXf-I5-rod" id="FUy-b8-sII">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEe-vw-ntG">
                                            <rect key="frame" x="136" y="16.5" width="172" height="22"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fL-y3-Ugd">
                                            <rect key="frame" x="25" y="5" width="80" height="45"/>
                                            <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="XJ7-n0-Wot"/>
                                                <constraint firstAttribute="height" constant="45" id="nQc-3u-nZg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <state key="normal" title="Beast">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="customCellButton:" destination="fXf-I5-rod" eventType="touchUpInside" id="6hu-ZD-SvQ"/>
                                                <segue destination="15d-dN-52M" kind="presentation" identifier="Beasted" id="EFw-Qh-ImR"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EE6-FG-oNf">
                                            <rect key="frame" x="225" y="11" width="30" height="33"/>
                                            <connections>
                                                <action selector="editButtonPressed:" destination="fXf-I5-rod" eventType="touchUpInside" id="YFM-rh-0Vd"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="EE6-FG-oNf" secondAttribute="trailing" constant="112" id="BTT-z4-9uJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aEe-vw-ntG" secondAttribute="trailing" constant="59" id="CeR-yo-nvl"/>
                                        <constraint firstAttribute="topMargin" secondItem="EE6-FG-oNf" secondAttribute="top" id="Kl8-Kt-8V1"/>
                                        <constraint firstItem="aEe-vw-ntG" firstAttribute="centerY" secondItem="FUy-b8-sII" secondAttribute="centerY" id="MCV-nH-aAy"/>
                                        <constraint firstItem="8fL-y3-Ugd" firstAttribute="leading" secondItem="FUy-b8-sII" secondAttribute="leadingMargin" constant="17" id="SV0-Xy-HgE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="EE6-FG-oNf" secondAttribute="bottom" id="fxA-Im-pAr"/>
                                        <constraint firstItem="aEe-vw-ntG" firstAttribute="leading" secondItem="8fL-y3-Ugd" secondAttribute="trailing" constant="31" id="rYV-5l-0Yn"/>
                                        <constraint firstItem="8fL-y3-Ugd" firstAttribute="centerY" secondItem="aEe-vw-ntG" secondAttribute="centerY" id="wiP-Ux-NCA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="customCellLabel" destination="aEe-vw-ntG" id="dNE-On-n42"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Iox-Yf-9ZB" id="cZI-gx-y8V"/>
                            <outlet property="delegate" destination="Iox-Yf-9ZB" id="8G6-DZ-eFl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Beast" id="Jj7-4J-ak4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="exi-CH-Fy9">
                            <connections>
                                <action selector="addButtonPressed:" destination="Iox-Yf-9ZB" id="YxK-oy-Vet"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="YlZ-Ss-7yt" kind="presentation" identifier="BeastDetails" id="ya2-Wk-rtP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAc-am-prK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2333.5999999999999" y="17.541229385307346"/>
        </scene>
        <!--Just Beast It-->
        <scene sceneID="vkN-Q0-eMF">
            <objects>
                <viewController id="mvQ-x5-gC4" customClass="BeastDetailsViewController" customModule="BlackBelt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ft-4w-bHr"/>
                        <viewControllerLayoutGuide type="bottom" id="5Pq-gW-kfr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="feb-mg-zgv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="hX7-9Y-NWD">
                                <rect key="frame" x="19" y="106" width="337" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hX7-9Y-NWD" secondAttribute="trailing" constant="3" id="Ho2-Eo-Q7V"/>
                            <constraint firstItem="hX7-9Y-NWD" firstAttribute="top" secondItem="9ft-4w-bHr" secondAttribute="bottom" constant="42" id="Z22-8Q-eQk"/>
                            <constraint firstItem="hX7-9Y-NWD" firstAttribute="leading" secondItem="feb-mg-zgv" secondAttribute="leadingMargin" constant="3" id="fiS-qa-vIr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Just Beast It" id="tsn-Vk-fGJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4lK-Os-TUX">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="mvQ-x5-gC4" id="laD-H2-teh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="r3R-jy-1tM">
                            <connections>
                                <action selector="doneButtonPressed:" destination="mvQ-x5-gC4" id="nQA-rM-amN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newBeastTextField" destination="hX7-9Y-NWD" id="Arg-16-Vhl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RnS-4I-dLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3967" y="18"/>
        </scene>
        <!--Beasted-->
        <scene sceneID="15I-4P-1Tr">
            <objects>
                <tableViewController id="bse-j1-ewf" customClass="BeastedViewController" customModule="BlackBelt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" id="TyX-Tg-d2c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BeastedCustomCell" id="E6M-ZC-Jzq" customClass="BeastedCustomCell" customModule="BlackBelt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E6M-ZC-Jzq" id="4yk-Vf-iz2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="210" translatesAutoresizingMaskIntoConstraints="NO" id="mMX-DT-sYN">
                                            <rect key="frame" x="15" y="10" width="50.5" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ee-j3-Y9T">
                                            <rect key="frame" x="307" y="11.5" width="36" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="3ee-j3-Y9T" secondAttribute="trailing" constant="24" id="1h7-RC-Z8S"/>
                                        <constraint firstItem="mMX-DT-sYN" firstAttribute="centerY" secondItem="4yk-Vf-iz2" secondAttribute="centerY" id="7OZ-Ud-TQw"/>
                                        <constraint firstItem="mMX-DT-sYN" firstAttribute="leading" secondItem="4yk-Vf-iz2" secondAttribute="leadingMargin" constant="7" id="C7j-kp-XVv"/>
                                        <constraint firstItem="3ee-j3-Y9T" firstAttribute="centerY" secondItem="4yk-Vf-iz2" secondAttribute="centerY" id="jGb-ri-u02"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="3ee-j3-Y9T" id="wHp-9l-oQC"/>
                                    <outlet property="titleLabel" destination="mMX-DT-sYN" id="iyr-69-qlG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bse-j1-ewf" id="phy-e4-hZz"/>
                            <outlet property="delegate" destination="bse-j1-ewf" id="fsm-t8-1Y6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Beasted" id="cMG-IQ-AyU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYN-ba-OTl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2333.5999999999999" y="794.75262368815595"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="agU-rc-8Vm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="15d-dN-52M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="AdK-vy-hET">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="F2C-tB-cZN" kind="relationship" relationship="viewControllers" id="1qp-Z0-gUP"/>
                        <segue destination="sJ7-VT-647" kind="relationship" relationship="viewControllers" id="A9K-Oz-Ffa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIL-ib-G89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2aX-hc-er8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F2C-tB-cZN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" badgeValue="To Beast" id="lri-53-kD4">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="-10" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hfa-Ma-ojc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iox-Yf-9ZB" kind="relationship" relationship="rootViewController" id="E6X-6K-kt9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bx3-3i-Yqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394.4000000000001" y="17.541229385307346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AUU-4K-b2v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sJ7-VT-647" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" badgeValue="Beasted" id="6Hf-i2-2SU">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="-10" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mW1-lG-Pup">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bse-j1-ewf" kind="relationship" relationship="rootViewController" id="IwQ-ha-5My"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMX-SK-h3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="795"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="shP-9u-l4Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YlZ-Ss-7yt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8d8-km-6kN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mvQ-x5-gC4" kind="relationship" relationship="rootViewController" id="Yo4-wB-oWg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67f-DA-lXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3170" y="18"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
